/* shared style start */
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.btn{
    padding: 20px 43px;
    background-color: #E55473;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
}

/* shared style end */

/* banner style start */
header{
    background-color: rgba(229, 84, 115, 0.1);
    max-height: 850px;
    margin-bottom: 178px;
}
.banner{
    max-width: 1440px;
    
    margin: 0 auto;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}
.banner-info{
    max-width:708px;
}
.banner-info > h1{
    font-size: 5rem;
    font-weight: 800;
    color: #272727;
    margin-bottom: 32px;
}
.banner-info > p{
    font-size: 1.1rem;
    color: rgba(39, 39, 39, 0.6);
    margin-bottom: 32px;
}
.banner-image{
    height: 100%;

}
.banner-image img{
    width: 635px;
    height: 800px;
    transform: scaleX(-1);

}
/* banner style end */

/* feature-flowers style start */
.feature-flowers{
    max-width: 1440px;
    margin: 0 auto;
}
.feature-flowers > h3{
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    color: #272727;
    margin-bottom: 24px;
}
.feature-flowers > p{
    font-size: 1.13rem;
    color: rgba(39, 39, 39,0.6);
    text-align: center;
    margin-bottom: 48px;
}
.feature-flowers-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-flower{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    text-align: center;
}
.feature-flower > div {
    height: 538px;
    width: 464px;
    background-color: rgba(167, 33, 98, 0.15);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 250px 250px 0 0 ;
}
.feature-flower > div > img{
    
}
/* feature-flowers style end */